apiVersion: ENC[AES256_GCM,data:T/k=,iv:MUqcGII1bQZMo2ALq/A2IOKsLFUlAcYoZJBimZYpYds=,tag:FpaZYSz1WHTG64cCiM4y9A==,type:str]
kind: ENC[AES256_GCM,data:Q6owLe1D,iv:nDL6wYWF/KZq4H24z9jUsakI5Lfin5+NJG69KqGn9oY=,tag:q5+6+Et8xg2GNjTq2lt6GA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zAeQD42mg+wFmJM4i7Wh,iv:Kmgx5CuCJsB+JCv7aQ42d/QWI6Xobkx2wKiZQQcOuwg=,tag:a0jjZvzCSuJ59T3SwWjMZQ==,type:str]
type: ENC[AES256_GCM,data:lFd80jIp,iv:GectEgi83ev1AizBka6fQTqI8/ihE8Pzk7dLtb/8yCA=,tag:bL7XFrD4IbrMcT531HNMBw==,type:str]
data:
    password: ENC[AES256_GCM,data:0v5W50QYu+M=,iv:Ngm54X96t1Kq5yqOXDyLATE/w560gITTHvj0+Ub5KR8=,tag:U6TpBRK3Fqje502LBJ/1JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-18T17:08:32Z"
    mac: ENC[AES256_GCM,data:ejuQauME8c7VxpppRaJyGtkCr/CjDk2kwx0Aam6f2TVD89leK2wEg0xrxddlgycgMZbBUI1pG/ofqzfrfzbVwVUdjZRp9yV4imLRTOXvsTJwc67OXDGglSCBPeZlIz9JP/rUxQrhFU8jN0KoRfbxnLZpYmwrKBd6/W64TAr+0Kg=,iv:Z8mJf5AdWzNSvCa4kK4Vfuw3KGP+xrKa2jPRenzA19o=,tag:odI09WWVNpvuEzvvbDslaA==,type:str]
    pgp:
        - created_at: "2023-08-18T17:08:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4edgggRCUTiARAApG5XHuyBh9de/pDZE1Fq8MJLNVtiX4tlGy3lFb/CcxXC
            Bt38yh29UKa35fRwy/KApG9H5LB3enhq6JRaQmENv4VOVJejk0tYlCAPvjoF5S1p
            0Du7Gj6SsLJoYfnT9cYuIen5gh1yZfPVRXWQjATPqQpU4oxy09cYIj7fg6sdoW7y
            UIPyWTTRPDsulM5ZDfdEYgd6C2+BmHrU8DeKm0yYcWpIo8hlpwJtNFa6un9uJPcU
            OxQh0wMQWhtyBdlfdi0JSjQtxMx5hjfL59TndTx/OBFZ8ZZcGrjnnkp+LQ1rOkuE
            YSBypPcjY5NdeO3N5AwOO5EikhYh4jpILCSgjRFhrqqvi5PPk/4n17qPymyqj5Ui
            6jkzxQsTQl/XdfGIBJGOF+ZSFl0zCGYcanu2mow38LSNSAGT4qUdXNZyp07W8ktC
            ru69ecD5SK5mVers4iIUqMFyZRsvo9MrYZSNKsZ4ut0YcBVpRvyj0TYKXKpmw1eI
            DkTbuam4CKvM/Zq1bQ1ziXnnjovp1MGWr2ra6rdLjYjxw2yJtF469O8YQhDjQdwN
            Hd/d9s0Cu8YPYUnY5DSxpiLI2KqDSN8SFqwukgTTLfi54uviQJSUCKW/yDuaSEAL
            6R3tjEmWSYC04qPWYrZXq+uO0b2u876NypEA6u4f5DJ1ojevM5y/OCMu2G4NAxXS
            XgE9BcNYnX+QXgkTkqrhEmL4a8C4gwh9Uo3Gb+/zOCgr4PR2YnJ/+pAEc57B4/6G
            Z0N6XH13zn3zipIt4lGryTWFsBJDLQRqTrmGJdntNqKcqxUWMLJqE0J4YQGV3fM=
            =Qj8l
            -----END PGP MESSAGE-----
          fp: 9C2897BC3775A0285164D911EC4CAF76C9E99BEF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
